<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke App</title>

    <style>
        .poke-card {
            width: 120px;
            height: 170px;
            background-color: goldenrod;
            text-align: center;
            cursor: pointer;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .type {
            justify-self: flex-start;
            align-self: flex-start;
            width: 30px;
            background-color: black;
            border-top-left-radius: 15%;
            border-bottom-right-radius: 75%;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
   <!--  <div class="poke-card">
        <img class="type" src="./assets/icons8-high-voltage-48.png"></img>
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="">
        <h3>Pikachu</h3>
    </div>
 -->
 <div class="container">
     
     <poke-card
     pokemonName='Pikachu'
     pokemonImg='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png'
     pokemonElement='./assets/flame.png'
     ></poke-card>
 
     <poke-card
     pokemonName='Charmander'
     pokemonImg='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png'
     pokemonElement='./assets/flame.png'
     ></poke-card>
 </div>


    <script src="./components/poke-card/poke-card.js"></script>
    <script src="./app.js"></script>
</body>
</html>